<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p3W-Uw-osZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mobile List View Controller-->
        <scene sceneID="SMy-9i-cAA">
            <objects>
                <tableViewController id="1J7-Yh-cBd" customClass="MobileListViewController" customModule="MobilePrice" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ipt-Tq-gFs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <segmentedControl key="tableHeaderView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" id="8Gc-wj-ndp">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="All"/>
                                <segment title="Favourite"/>
                            </segments>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </segmentedControl>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PhoneCell" rowHeight="100" id="MlV-ms-gln" customClass="MobileTableViewCell" customModule="MobilePrice" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="58" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MlV-ms-gln" id="uKD-3M-Tyk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yf1-oh-Zur">
                                            <rect key="frame" x="8" y="8" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="56B-Nu-fEE"/>
                                                <constraint firstAttribute="height" constant="80" id="rHA-s5-pE4"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ig9-9G-wdt">
                                            <rect key="frame" x="95.5" y="8" width="231.5" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="Xqk-XI-bfK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rLC-Ze-IXR">
                                            <rect key="frame" x="335" y="8" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="ZUb-gP-O5z"/>
                                                <constraint firstAttribute="height" constant="24" id="mej-gY-uMG"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="star_inactive"/>
                                            <state key="selected" image="star_active"/>
                                            <connections>
                                                <action selector="addToFavouriteWithSender:" destination="MlV-ms-gln" eventType="touchUpInside" id="zcC-ZE-QCg"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xW-AX-J6P">
                                            <rect key="frame" x="95.5" y="28" width="231.5" height="37.5"/>
                                            <string key="text">Label
Label 2</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2e7-HF-zIt">
                                            <rect key="frame" x="96" y="65.5" width="155" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="sKx-ZN-L3I"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating: 5.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nxf-Xa-hN4">
                                            <rect key="frame" x="259" y="65.5" width="84" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="84" id="J7M-gD-J8G"/>
                                                <constraint firstAttribute="height" constant="20" id="vgd-VM-fMe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rLC-Ze-IXR" firstAttribute="leading" secondItem="2xW-AX-J6P" secondAttribute="trailing" constant="8" id="0zh-fu-J1Y"/>
                                        <constraint firstItem="yf1-oh-Zur" firstAttribute="centerY" secondItem="uKD-3M-Tyk" secondAttribute="centerY" id="40H-vY-Cx1"/>
                                        <constraint firstItem="ig9-9G-wdt" firstAttribute="top" secondItem="uKD-3M-Tyk" secondAttribute="top" constant="8" id="485-jJ-Vh0"/>
                                        <constraint firstItem="yf1-oh-Zur" firstAttribute="leading" secondItem="uKD-3M-Tyk" secondAttribute="leading" constant="8" id="FuX-I4-N1K"/>
                                        <constraint firstAttribute="trailing" secondItem="rLC-Ze-IXR" secondAttribute="trailing" constant="16" id="IA4-do-aSq"/>
                                        <constraint firstItem="Nxf-Xa-hN4" firstAttribute="leading" secondItem="2e7-HF-zIt" secondAttribute="trailing" constant="8" id="IKF-zb-GGT"/>
                                        <constraint firstItem="Nxf-Xa-hN4" firstAttribute="bottom" secondItem="uKD-3M-Tyk" secondAttribute="bottomMargin" id="IRl-Su-lFe"/>
                                        <constraint firstItem="rLC-Ze-IXR" firstAttribute="top" secondItem="uKD-3M-Tyk" secondAttribute="top" constant="8" id="Nlv-DQ-lEr"/>
                                        <constraint firstItem="2e7-HF-zIt" firstAttribute="bottom" secondItem="uKD-3M-Tyk" secondAttribute="bottomMargin" id="Rfx-ye-6hK"/>
                                        <constraint firstItem="yf1-oh-Zur" firstAttribute="top" secondItem="uKD-3M-Tyk" secondAttribute="top" constant="8" id="Ubo-nl-g0c"/>
                                        <constraint firstItem="2xW-AX-J6P" firstAttribute="top" secondItem="ig9-9G-wdt" secondAttribute="bottom" id="VId-DY-tla"/>
                                        <constraint firstItem="2e7-HF-zIt" firstAttribute="top" secondItem="2xW-AX-J6P" secondAttribute="bottom" id="YP1-hy-tjt"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Nxf-Xa-hN4" secondAttribute="trailing" constant="16" id="ipj-nq-RWR"/>
                                        <constraint firstItem="2e7-HF-zIt" firstAttribute="leading" secondItem="yf1-oh-Zur" secondAttribute="trailing" constant="8" id="jzs-TR-aIz"/>
                                        <constraint firstItem="ig9-9G-wdt" firstAttribute="leading" secondItem="yf1-oh-Zur" secondAttribute="trailing" constant="8" id="k3M-u2-KOQ"/>
                                        <constraint firstItem="2xW-AX-J6P" firstAttribute="leading" secondItem="yf1-oh-Zur" secondAttribute="trailing" constant="8" id="kly-be-ggd"/>
                                        <constraint firstItem="rLC-Ze-IXR" firstAttribute="leading" secondItem="ig9-9G-wdt" secondAttribute="trailing" constant="8" id="mbz-Gx-lnT"/>
                                        <constraint firstAttribute="bottom" secondItem="yf1-oh-Zur" secondAttribute="bottom" constant="8" id="oe5-2K-XDk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="2xW-AX-J6P" id="dOP-y7-40D"/>
                                    <outlet property="favouriteButton" destination="rLC-Ze-IXR" id="lJu-bF-gCd"/>
                                    <outlet property="nameLabel" destination="ig9-9G-wdt" id="WCj-AD-0a6"/>
                                    <outlet property="priceLabel" destination="2e7-HF-zIt" id="8gN-v2-jb0"/>
                                    <outlet property="ratingLabel" destination="Nxf-Xa-hN4" id="vx2-9I-ohk"/>
                                    <outlet property="thumbnailView" destination="yf1-oh-Zur" id="ThC-pq-kuT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1J7-Yh-cBd" id="UfA-2a-nbk"/>
                            <outlet property="delegate" destination="1J7-Yh-cBd" id="Oc3-Z5-9Ee"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="yvw-rd-Vx4">
                        <barButtonItem key="backBarButtonItem" title=" " id="yPF-5A-wlR"/>
                        <barButtonItem key="rightBarButtonItem" title="Sort" id="OgQ-sb-4wO">
                            <connections>
                                <action selector="sortTappedWithSender:" destination="1J7-Yh-cBd" id="kCi-Yo-u0x"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="3aL-nD-pIp" kind="show" identifier="MobileDetails" id="QhK-Xh-DhS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sck-NH-95z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="118.29085457271366"/>
        </scene>
        <!--mobile name-->
        <scene sceneID="ZH7-gA-AOQ">
            <objects>
                <viewController id="3aL-nD-pIp" customClass="MobileDetailsViewController" customModule="MobilePrice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Th-7n-Vdd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ArI-bO-6fD">
                                <rect key="frame" x="0.0" y="64" width="375" height="233.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="8" minimumInteritemSpacing="8" id="SNM-pO-hxk">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="hE2-mV-ALN" customClass="MobileImageCollectionViewCell" customModule="MobilePrice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="17" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fQH-3N-fdb">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="fQH-3N-fdb" firstAttribute="top" secondItem="hE2-mV-ALN" secondAttribute="top" id="9Hb-re-5k3"/>
                                            <constraint firstAttribute="trailing" secondItem="fQH-3N-fdb" secondAttribute="trailing" id="Cec-xM-A9f"/>
                                            <constraint firstItem="fQH-3N-fdb" firstAttribute="leading" secondItem="hE2-mV-ALN" secondAttribute="leading" id="E7r-PQ-cH1"/>
                                            <constraint firstAttribute="bottom" secondItem="fQH-3N-fdb" secondAttribute="bottom" id="wFJ-G8-pyn"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="fQH-3N-fdb" id="kFG-02-A0T"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="3aL-nD-pIp" id="TeH-GK-l4P"/>
                                    <outlet property="delegate" destination="3aL-nD-pIp" id="f7Z-OM-gyG"/>
                                </connections>
                            </collectionView>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y8d-11-7JT">
                                <rect key="frame" x="0.0" y="64" width="375" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AzA-Ck-hcT">
                                        <rect key="frame" x="8" y="0.0" width="175.5" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97j-wD-gaM">
                                        <rect key="frame" x="191.5" y="0.0" width="175.5" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="97j-wD-gaM" firstAttribute="leading" secondItem="AzA-Ck-hcT" secondAttribute="trailing" constant="8" id="0iw-Oh-iDa"/>
                                    <constraint firstItem="AzA-Ck-hcT" firstAttribute="leading" secondItem="y8d-11-7JT" secondAttribute="leading" constant="8" id="FdO-f6-FQv"/>
                                    <constraint firstItem="AzA-Ck-hcT" firstAttribute="width" secondItem="97j-wD-gaM" secondAttribute="width" id="NAm-W2-tM9"/>
                                    <constraint firstAttribute="trailing" secondItem="97j-wD-gaM" secondAttribute="trailing" constant="8" id="PN7-eD-7x8"/>
                                    <constraint firstItem="97j-wD-gaM" firstAttribute="top" secondItem="y8d-11-7JT" secondAttribute="top" id="Yr0-te-rvq"/>
                                    <constraint firstAttribute="bottom" secondItem="97j-wD-gaM" secondAttribute="bottom" id="jM8-Nr-8yw"/>
                                    <constraint firstAttribute="bottom" secondItem="AzA-Ck-hcT" secondAttribute="bottom" id="mZi-vO-902"/>
                                    <constraint firstItem="AzA-Ck-hcT" firstAttribute="top" secondItem="y8d-11-7JT" secondAttribute="top" id="sc5-bc-XK8"/>
                                    <constraint firstAttribute="height" constant="32" id="so4-Ad-5mZ"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5hZ-JW-tiI">
                                <rect key="frame" x="0.0" y="297.5" width="375" height="369.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y8d-11-7JT" firstAttribute="leading" secondItem="yJ1-vl-lq1" secondAttribute="leading" id="1Ha-7e-qmq"/>
                            <constraint firstItem="ArI-bO-6fD" firstAttribute="trailing" secondItem="yJ1-vl-lq1" secondAttribute="trailing" id="2yl-WP-2eG"/>
                            <constraint firstItem="ArI-bO-6fD" firstAttribute="leading" secondItem="yJ1-vl-lq1" secondAttribute="leading" id="Eo3-1p-vLG"/>
                            <constraint firstItem="ArI-bO-6fD" firstAttribute="height" secondItem="4Th-7n-Vdd" secondAttribute="height" multiplier="35:100" id="Vdo-IW-GP3"/>
                            <constraint firstItem="5hZ-JW-tiI" firstAttribute="top" secondItem="ArI-bO-6fD" secondAttribute="bottom" id="X89-7P-Cwc"/>
                            <constraint firstItem="5hZ-JW-tiI" firstAttribute="bottom" secondItem="yJ1-vl-lq1" secondAttribute="bottom" id="hut-lW-8DC"/>
                            <constraint firstItem="5hZ-JW-tiI" firstAttribute="trailing" secondItem="yJ1-vl-lq1" secondAttribute="trailing" id="liJ-Yu-2Oj"/>
                            <constraint firstItem="ArI-bO-6fD" firstAttribute="top" secondItem="yJ1-vl-lq1" secondAttribute="top" id="pnl-xP-5w6"/>
                            <constraint firstItem="yJ1-vl-lq1" firstAttribute="trailing" secondItem="y8d-11-7JT" secondAttribute="trailing" id="rsO-PD-WXB"/>
                            <constraint firstItem="5hZ-JW-tiI" firstAttribute="leading" secondItem="yJ1-vl-lq1" secondAttribute="leading" id="uhM-QH-kRC"/>
                            <constraint firstItem="y8d-11-7JT" firstAttribute="top" secondItem="ArI-bO-6fD" secondAttribute="top" id="xJ9-MW-1Kx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yJ1-vl-lq1"/>
                    </view>
                    <navigationItem key="navigationItem" title="mobile name" id="ZP8-cb-wrk"/>
                    <connections>
                        <outlet property="collectionView" destination="ArI-bO-6fD" id="jY5-7m-QLN"/>
                        <outlet property="descriptionTextView" destination="5hZ-JW-tiI" id="rxd-aF-ELm"/>
                        <outlet property="priceLabel" destination="97j-wD-gaM" id="MRk-F1-ZQV"/>
                        <outlet property="ratingLabel" destination="AzA-Ck-hcT" id="1Fy-cL-IaK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ul6-AT-1qY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485.5999999999999" y="117.39130434782609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oxU-Qm-zUK">
            <objects>
                <navigationController id="p3W-Uw-osZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gez-Kt-qed">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1J7-Yh-cBd" kind="relationship" relationship="rootViewController" id="IuT-h8-NVg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PwV-mP-Jc7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-265" y="119"/>
        </scene>
    </scenes>
    <resources>
        <image name="star_active" width="24" height="24"/>
        <image name="star_inactive" width="24" height="24"/>
    </resources>
</document>
